# REACT_APP_BACKEND_URL="https://portfolio-backend-steel.vercel.app"
REACT_APP_BACKEND_URL="http://localhost:5000"
REACT_APP_FIREBASE_APIKEY="AIzaSyCaV_grwptkhZeEUFE2K8waRWUG6eMp8Zg"
REACT_APP_FIREBASE_AUTHDOMAIN="portfolio-c325b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="portfolio-c325b"
REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-c325b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDERID="343390328221"
REACT_APP_FIREBASE_APPID="1:343390328221:web:8e3c0147f59d6183f08b74"
